# Mobile

./: Mobile.csproj  Mobile.sln  Program.cs  appsettings.json  package-lock.json  package.json  tsconfig.json
Account/: ApplicationUser.cs
Controllers/: AccountController.cs  HomeController.cs  PhotosExpressController.cs  RentalPhotoController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: Db.cs
Models/EntityModels/: CarrierCompany.cs  CarrierLocation.cs  CarrierProgramCode.cs  HertzRentalPhoto.cs  HertzRentalPhoto_Attachment.cs  Hertz_Fleet_Canada.cs  Hertz_Fleet_US.cs  Log.cs  PhotosExpress.cs  User.cs  User_AssociationMatchup.cs
Models/Other/: BrandInfo.cs  VehicleMatchupData.cs
Models/ViewModels/: AttachmentViewModel.cs  CameraCaptureModel.cs  CardLossMenuViewModel.cs  ErrorViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  PhotosExpressViewModel.cs  RentalPhotoViewModel.cs
Properties/: launchSettings.json
Utilities/: BrandFactory.cs  ClaimsPrincipalExtensions.cs  EnumUtility.cs  ExtensionsUtility.cs  FileNameUtility.cs  SelectGenerationHelperUtility.cs  URIUtility.cs
Views/Account/: Login.cshtml  Login.ts
Views/Camera/: Camera.cshtml  Camera.ts
Views/Home/: Index.cshtml
Views/PhotosExpress/: PhotosExpressEntry.cshtml  PhotosExpressEntry.ts
Views/RentalPhoto/: RentalPhotoEntry.cshtml  RentalPhotoEntry.ts  RentalPhotoReview.cshtml  RentalPhotoReview.ts
Views/Shared/: Error.cshtml  FormValidator.ts  (+2 more)
(+19 files in other folders)
