<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Mobile-f98b8576-f3ea-49f2-bd77-4b01c4378f0b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\PhotosExpress\PhotosExpressEntry.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.2" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.9.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\js\photosexpress\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\materialize\js\materialize.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Views\PhotosExpress\PhotosExpressEntry.ts" />
  </ItemGroup>

</Project>
